<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fai | Sharan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Fai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PayPal password: Sharanseptember19!" />
<meta property="og:description" content="PayPal password: Sharanseptember19!" />
<link rel="canonical" href="https://sharanbabu19.github.io/sharan19/2020/10/28/fai.html" />
<meta property="og:url" content="https://sharanbabu19.github.io/sharan19/2020/10/28/fai.html" />
<meta property="og:site_name" content="Sharan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-28T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sharanbabu19.github.io/sharan19/2020/10/28/fai.html","@type":"BlogPosting","headline":"Fai","dateModified":"2020-10-28T00:00:00-05:00","datePublished":"2020-10-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sharanbabu19.github.io/sharan19/2020/10/28/fai.html"},"description":"PayPal password: Sharanseptember19!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sharan19/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sharanbabu19.github.io/sharan19/feed.xml" title="Sharan's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/sharan19/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sharan19/">Sharan&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sharan19/about/">About Me</a><a class="page-link" href="/sharan19/search/">Search</a><a class="page-link" href="/sharan19/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fai</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-28T00:00:00-05:00" itemprop="datePublished">
        Oct 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      19 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>PayPal password: Sharanseptember19!</p>

<p>Apigee: Sharanseptember19!</p>

<p>Heroku password: sharanseptember19!</p>

<p>Microsoft teams password: Gokunarutoash19!</p>

<p>AWS: sharanseptember19!</p>

<p>Sharan19</p>

<p>Our project is a system that utilizes neural networks and computer vision to allow users to control their desktop using their gaze. This could be very helpful for people with physical disabilities.</p>

<p>Run shell commands in jupyter notebooks using ! mark. To use python variable inside shell command wrap it inside {}</p>

<p>Look for documentation using ? symbol followed by function name.</p>

<p>Similarly ?? for source code of the function</p>

<p>Minute 65</p>

<ol>
  <li>
    <blockquote>
      <p>Group by, Where, Having, distinct, union, intersect, count, limit, sum, max, min, avg, etc…the basics</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Filtering on IS NULL, IS NOT NULL</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Join multiple tables on primary / foreign keys</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Case Whens to create categories</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Datetime functions like “Interval”, Datediff()</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Rank(), DenseRank(), row_number() and how to use window (OVER) functions in the manner of “PARTITION BY….ORDER BY”. An interview question I’ve gotten is “how do you get the third date descending in a table”</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Very helpful to know CTEs and being able to UNION ALL several different tables together</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>I think it’s nice to know recursive / iterative queries but this would be a pretty advanced level and not really required in most cases.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><img src="https://sharanbabu19.github.io/sharan19/assets/img/2020-10-28-fai-/media/image1.png" alt="" /></p>
    </blockquote>
  </li>
</ol>

<p><img src="https://sharanbabu19.github.io/sharan19/assets/img/2020-10-28-fai-/media/image2.png" alt="" /></p>

<p><img src="https://sharanbabu19.github.io/sharan19/assets/img/2020-10-28-fai-/media/image3.png" alt="" /></p>

<p>## Objective:</p>

<p>A Web and mobile application that helps people deal with skin cancer related problems. Our solution tries to be a bridge between doctors and patients suffering from skin cancer.</p>

<p>## Implementation:</p>

<p>We wish to implement this idea of ours using Python, Flask web framework , Flutter SDK for cross-platform app development and Firebase/MySql as the database to store patient details. We also plan to scale the application by deploying it on Heroku or Google Cloud Platform.</p>

<p>## Applications:</p>

<p>Patients can upload their skin pictures to doctors or directly onto the website from where they can infer whether they have skin cancer or not. They will also have an AI chatbot and forum to help with prevention steps and suggestions. Moreover, doctors will able to upload skin images received from patients and check if the patient’s condition is improving or deteriorating. Doctors will also be able to de-haze(removes blur) the images and increase image pixel quality(pixel resolution upscaling) with our website which will enable them to make better decisions, thereby saving lives of people.</p>

<p>Our solution can be extended to help doctors of all hospitals to better manage their patient cases and make data driven decisions.</p>

<p>CREATE TABLE client (</p>

<p>client_id INT PRIMARY KEY,</p>

<p>client_name VARCHAR(40),</p>

<p>branch_id INT,</p>

<p>FOREIGN KEY(branch_id) REFERENCES branch(branch_id) ON DELETE SET NULL</p>

<p>);</p>

<p>CREATE TABLE works_with (</p>

<p>emp_id INT,</p>

<p>client_id INT,</p>

<p>total_sales INT,</p>

<p>PRIMARY KEY(emp_id, client_id),</p>

<p>FOREIGN KEY(emp_id) REFERENCES employee(emp_id) ON DELETE CASCADE,</p>

<p>FOREIGN KEY(client_id) REFERENCES client(client_id) ON DELETE CASCADE</p>

<p>);</p>

<p>CREATE TABLE branch_supplier (</p>

<p>branch_id INT,</p>

<p>supplier_name VARCHAR(40),</p>

<p>supply_type VARCHAR(40),</p>

<p>PRIMARY KEY(branch_id, supplier_name),</p>

<p>FOREIGN KEY(branch_id) REFERENCES branch(branch_id) ON DELETE CASCADE</p>

<p>);</p>

<p>INSERT INTO employee VALUES(100, ‘David’, ‘Wallace’, ‘1967-11-17’, ‘M’, 250000, NULL, NULL);</p>

<p>INSERT INTO branch VALUES(1, ‘Corporate’, 100, ‘2006-02-09’);</p>

<p>UPDATE employee</p>

<p>SET branch_id = 1</p>

<p>WHERE emp_id = 100;</p>

<p>INSERT INTO employee VALUES(101, ‘Jan’, ‘Levinson’, ‘1961-05-11’, ‘F’, 110000, 100, 1);</p>

<p>INSERT INTO employee VALUES(102, ‘Michael’, ‘Scott’, ‘1964-03-15’, ‘M’, 75000, 100, NULL);</p>

<p>INSERT INTO branch VALUES(2, ‘Scranton’, 102, ‘1992-04-06’);</p>

<p>UPDATE employee</p>

<p>SET branch_id = 2</p>

<p>WHERE emp_id = 102;</p>

<p>INSERT INTO employee VALUES(103, ‘Angela’, ‘Martin’, ‘1971-06-25’, ‘F’, 63000, 102, 2);</p>

<p>INSERT INTO employee VALUES(104, ‘Kelly’, ‘Kapoor’, ‘1980-02-05’, ‘F’, 55000, 102, 2);</p>

<p>INSERT INTO employee VALUES(105, ‘Stanley’, ‘Hudson’, ‘1958-02-19’, ‘M’, 69000, 102, 2);</p>

<p><em>– Stamford</em></p>

<p>INSERT INTO employee VALUES(106, ‘Josh’, ‘Porter’, ‘1969-09-05’, ‘M’, 78000, 100, NULL);</p>

<p>INSERT INTO branch VALUES(3, ‘Stamford’, 106, ‘1998-02-13’);</p>

<p>UPDATE employee</p>

<p>SET branch_id = 3</p>

<p>WHERE emp_id = 106;</p>

<p>INSERT INTO employee VALUES(107, ‘Andy’, ‘Bernard’, ‘1973-07-22’, ‘M’, 65000, 106, 3);</p>

<p>INSERT INTO employee VALUES(108, ‘Jim’, ‘Halpert’, ‘1978-10-01’, ‘M’, 71000, 106, 3);</p>

<p><em>– BRANCH SUPPLIER</em></p>

<p>INSERT INTO branch_supplier VALUES(2, ‘Hammer Mill’, ‘Paper’);</p>

<p>INSERT INTO branch_supplier VALUES(2, ‘Uni-ball’, ‘Writing Utensils’);</p>

<p>INSERT INTO branch_supplier VALUES(3, ‘Patriot Paper’, ‘Paper’);</p>

<p>INSERT INTO branch_supplier VALUES(2, ‘J.T. Forms &amp; Labels’, ‘Custom Forms’);</p>

<p>INSERT INTO branch_supplier VALUES(3, ‘Uni-ball’, ‘Writing Utensils’);</p>

<p>INSERT INTO branch_supplier VALUES(3, ‘Hammer Mill’, ‘Paper’);</p>

<p>INSERT INTO branch_supplier VALUES(3, ‘Stamford Lables’, ‘Custom Forms’);</p>

<p><em>– CLIENT</em></p>

<p>INSERT INTO client VALUES(400, ‘Dunmore Highschool’, 2);</p>

<p>INSERT INTO client VALUES(401, ‘Lackawana Country’, 2);</p>

<p>INSERT INTO client VALUES(402, ‘FedEx’, 3);</p>

<p>INSERT INTO client VALUES(403, ‘John Daly Law, LLC’, 3);</p>

<p>INSERT INTO client VALUES(404, ‘Scranton Whitepages’, 2);</p>

<p>INSERT INTO client VALUES(405, ‘Times Newspaper’, 3);</p>

<p>INSERT INTO client VALUES(406, ‘FedEx’, 2);</p>

<p><em>– WORKS_WITH</em></p>

<p>INSERT INTO works_with VALUES(105, 400, 55000);</p>

<p>INSERT INTO works_with VALUES(102, 401, 267000);</p>

<p>INSERT INTO works_with VALUES(108, 402, 22500);</p>

<p>INSERT INTO works_with VALUES(107, 403, 5000);</p>

<p>INSERT INTO works_with VALUES(108, 403, 12000);</p>

<p>INSERT INTO works_with VALUES(105, 404, 33000);</p>

<p>INSERT INTO works_with VALUES(107, 405, 26000);</p>

<p>INSERT INTO works_with VALUES(102, 406, 15000);</p>

<p>INSERT INTO works_with VALUES(105, 406, 130000);</p>

<p><img src="https://sharanbabu19.github.io/sharan19/assets/img/2020-10-28-fai-/media/image4.png" alt="" /></p>

<p>A video conference platform for webinar and lecture hosting enhanced by high level of security, neat User Interface and analytics.</p>

<p>We make use of state of the art technologies like face recognition and face spoofing to ensure that only people who received the invite to join the call are able to do so. The app prompts you to upload a photo of your face or send it to the host.</p>

<p>Later, when a person wishes to join a meeting/webinar, he would be asked to post a live photo. This photo will be compared against the original photo to ensure that the person attending the meeting is the one we had sent the link to.</p>

<p>Upon this, we also run Face Spoofing algorithms to ensure that a printed photo or the identity card of the attendee is not falsely used to bypass the security check. You will not be allowed to join others in the meeting if you fail the face comparison test or spoof test and would have to request the host for a One Time Password (OTP) for special access.</p>

<p>Upon entering the meeting, you can use all the video conferencing features that the host has enabled and these include common features like chat and muting video/voice.</p>

<p>The scope for an app with these features is immense and is the need of the hour as we have been hearing about security breaches which could prove to be fatal in case of high profile meeting. We have also been hearing about the rising cases of zoom bombing wherein random people enter the meeting without permission or by breaking through the security and shout inappropriate phrases which deprive the quality of meaningful meetings and induces fear and disgust in the community.</p>

<p>Our app does not use any information collected from the user whatsoever for any kind of purposes ensuring the highest level of security possible.</p>

<p>The app can further be extended to monitor facial landmarks to study the attention and interest displayed by attendees, which could be helpful in case of office meetings or lecture classes for students as this would enable teachers/professors to develop efficient teaching methodologies. Monitoring the grasping rate of the child can play a huge role in imparting quality education. The results so obtained can be visualized on a beautiful dashboard for effective interpretation.</p>

<p>Work from Home and online learning has become today’s need and is growing rapidly for the good. It is our job to ensure the same quality that you otherwise get in an off-screen experience from the comfort of your home.</p>

<p>Our app is easy to use meaning teachers will not have to spend too much time up skilling themselves to teach students.</p>

<p>Another growing area of concern among people of all age groups is the rising anxiety and burnouts caused due to change in work methodology and excessive screen time. Our app tries to address this solution with calm, beautiful and eye-soothing User Interface.</p>

<p>Finally, an application that ensures quality of life and security is the need of the hour and we are confident that our app gets those spot on!</p>

<p>1) Anti-cheat computer vision software for conducting examinations in an online medium (mobile phone). One way to implement it could be using Deep Learning (Convolutional Neural Networks) to check the video stream for potential malpractices like open books, verbal discussion of answers, etc. There is no one in the market who does this right now. So, the first one to enter this space will have a high chance of winning.</p>

<p>2) “Classroom feature” to provide value to schools and coaching centers. We can safely assume that a student would not be enrolled in a coaching centre/ tuition and an E-learning app at the same time. Ability of their teachers to upload videos of their teachings along with the Byju’s videos would supplement the learning of the child.</p>

<p>(Business model: Ideally, since the teacher will be teaching the concepts, he/she could need all the chapter videos or only a select few. Hence, with this feature the teacher can rent videos of a particular topic from Byju’s for ‘X’ amount for a duration of 1 year).</p>

<p>3) If features like letting teachers create quizzes and sharing documents to their respective classrooms were added to the above concept, it would build an online eco-system thereby reducing student attrition and increase new enrollments as more students would explore the platform when they log in to attend their teacher’s online classroom.</p>

<p><img src="https://sharanbabu19.github.io/sharan19/assets/img/2020-10-28-fai-/media/image5.png" alt="" /></p>

<p><img src="https://sharanbabu19.github.io/sharan19/assets/img/2020-10-28-fai-/media/image6.png" alt="" /></p>

<p>## Inspiration</p>

<p>One of our team members has a disabled younger sister. She always struggles with using her computer, because her arms disability does not allow her to use the mouse or a keyboard. He told about it to the rest of our team and we understood that there are millions of great people, who are not able to use their electronic devices as efficiently as they potentially could, because of some uncontrollable circumstances. Because of that, many potentially brilliant writers, engineers, musicians, etc. could not conveniently follow their passions and create great things for humanity, and enjoy their lives a bit more. We decided that we are willing and we are capable of taking action towards helping those people. We decided to build software that solves this problem for physically disabled people and makes this world a little bit better.</p>

<p>## What it does</p>

<p>Our first prototype enables people to navigate around their desktop, using only their eyes. This includes moving the mouse and pressing the buttons.</p>

<p>## How we built it</p>

<p>We built the base in Python 3, we used PyQt5 to create a GUI. Then we used OpenVINO and dlib library’s pre-trained models and applied some transfer learning on them, in order to estimate the real-time gaze direction. We used OpenCV for detecting blinks and pyautogui library for controlling the mouse movements, and we used Docker for containerizing our application.</p>

<p>## Challenges we ran into</p>

<p>First and the biggest challenge was the optimization of the inference of our deep learning models in order to make our app run faster.</p>

<p>Solving all the version compatibility issues(we ended up using Docker to solve this problem).</p>

<p>## Accomplishments that we’re proud of</p>

<p>The biggest accomplishment that we are proud of is the fact that we were able to turn what we had imagined into life.</p>

<p>We are also very proud that even the first version of our software is readily available to help disabled people immediately.</p>

<p>## What we learned</p>

<p>We are also very happy that we gained more experience in working with Deep Learning applications and learned new cutting edge technologies like Docker. We felt all the importance and power of good teamwork.</p>

<p>## What’s next for NAI - Artificial Intelligence Desktop Navigation</p>

<p>Making the existing application more robust and adding voice capabilities to our application. We also plan to make the application compatible with all operating systems. We would also have a website enabling people to download our software with just the web soon.</p>

<p><img src="https://sharanbabu19.github.io/sharan19/assets/img/2020-10-28-fai-/media/image7.png" alt="" /></p>

<p><img src="https://sharanbabu19.github.io/sharan19/assets/img/2020-10-28-fai-/media/image8.png" alt="" /></p>

<p>Hi. In this demo I am going to show a DeepFake web app that I built using the streamlit framework.</p>

<p>Deepfakes are synthetic media in which a person in an existing image or video is replaced with someone else’s face.</p>

<p>Now, let us have a look at how it works.</p>

<p>Here, I have uploaded 2 files:</p>

<p>One is 02.png which is the Russian president Putins picture and the other file is 00.mp4 which is former US president Obamas video.</p>

<p>Lets click on generate video.</p>

<p>Lets wait until the synthetic video is generated. Deepfakes rely on generative adversarial networks.</p>

<p>Generative Adversarial Networks are a class of Neural Networks in which two neural networks compete against each other to generate results.</p>

<p>Ok so here is the generated video and we can see that we now have a video as if the Russian president was the one speaking. You can also download the generated video. So this is the power of Deepfakes and this has huge potential in the media and entertainment industry.. So that was about it for this video. Hope you liked it.</p>

<p><strong>Hi. This is our project Vocai, a voice based code editor assistant. It helps you automate typing repetitive and mundane part of the code and lets you focus on the logic of the application your building. It is completely on the web, so there is nothing to be installed or setup.</strong></p>

<p><strong>For now, our platform only supports the Python language and hence you can get help related to python code.</strong></p>

<p><strong>This web editor is very customizable. You can adjust the font size, tab size and also change the editor theme and key binding mode among many other handy features.</strong></p>

<p><strong>The code area your are able to see right now is your work environment and you can save this after you are done editing.</strong></p>

<p><strong>To use the voice functionality, click the Start recording button and give your prompt. This prompt will be sent to wit.ai for intent and entity extraction which will again be processed for giving the final output to the user.</strong></p>

<p><strong>&lt;recording&gt;</strong></p>

<p><strong>You can also clear cache. The future plans for this project includes broadening the support languages and use cases they can handle. Thank you.</strong></p>

<p><img src="https://sharanbabu19.github.io/sharan19/assets/img/2020-10-28-fai-/media/image9.png" alt="" /></p>

<p>Hi. This is Apollo19’s web platform which enables doctors to treat skin cancer patients effectively. It comes with multiple features ranging from AI based skin cancer detection, pixel up scaling to intelligent chat bots and digital prescriptions. Now, let us have a look at the website.</p>

<p>Firstly, we have the Patient Dashboard Page. This is where doctors can retrieve images of the patient’s skin for analysis and later prescribing medicines. After downloading the concerned patient’s image from here, the doctor is expected to move on to the skin cancer detector page.</p>

<p>Here, even if the doctor has minimal knowledge related to skin cancer, he or she can view images of skin cancer to compare against the patient’s image and decide whether it’s actually a symptom of skin cancer or not.</p>

<p>Now, you can use super resolution or in simple words increase image resolution by using our image up scaling feature. This is very helpful to regain pixels lost through image transmission across the internet and can make a huge difference in accurately predicting the outcome. Our model can upscale pixels by a factor of 2.</p>

<p>Then, the doctor can use our Deep learning based classification model to predict among 7 different types of skin cancers. Our model has an accuracy of 96% and has been trained on a lot of images. The prediction can take up to 1 minute since it is a powerful classification model and hence, I have already uploaded the image and retrieved the prediction.</p>

<p>The doctor can then come back to the patient dashboard page and prescribe medication. Important features here include E-signature for ensuring authenticity and verification of the doctor, and digital prescription which holds information related to medicine and dosage will be sent to the corresponding patient.</p>

<p>Let me show you how this works.</p>

<p>Lastly, doctors can interact with the chatbot to solve their doubts. The chatbot uses state of the art intent extraction and entity recognition to give the best answer.</p>

<p>Please note that we have temporarily hosted the website on a personal computer @ .ngrok.io and hence only 1 computer will be able to run it at a time.</p>

<p>So this was a short demo of the web platform and we hope this will help a lot of hospitals by increasing efficiency and decreasing the cost and time taken to treat patients.</p>

<p>Thank you.</p>

<p>Tech stack used:</p>

<p>First let us go with the web platform:</p>

<p>For building the web platform, we have used Python and a web framework called streamlit.</p>

<p>Technologies used by other platforms are:</p>

<p>Wit.ai for entity and intent extraction in chatbot, Tensorflow for training the deep learning model which was trained on publicly available skin Ham dataset. We have used ngrok for temporarilty hosting the website and firebase for connecting the mobile and web apps.</p>

<p>The mobile app was built using Flutter and Firebase and we used tensorflow lite to run inference of the skin cancer prediction model on the mobile.</p>

<p>Now, let us see a demo of the web platform that we built for doctors</p>

<p><strong># Apollo19 - AGBI Digital HealthTech Challenge</strong></p>

<p><strong>&lt;b&gt;&lt;u&gt;Demo Link&lt;/u&gt;&lt;/b&gt;: https://youtu.be/E1D_kdOuTtc &lt;br&gt;</strong></p>

<p><strong>A mobile and web application to help patients and doctors effectively fight against skin cancer.</strong></p>

<p><strong># Steps to run the program:</strong></p>

<p><strong>&lt;ol&gt;</strong></p>

<p><strong>&lt;li&gt; Clone the repository &lt;/li&gt;</strong></p>

<p><strong>~~~</strong></p>

<p><strong>git clone https://github.com/Sharan-Babu/agbihack.git</strong></p>

<p><strong>cd agbihack</strong></p>

<p><strong>~~~</strong></p>

<p><strong>&lt;li&gt; Install necessary libraries from requirements.txt by running the following command&lt;/li&gt;</strong></p>

<p><strong>~~~</strong></p>

<p><strong>pip install requirements.txt</strong></p>

<p><strong>~~~</strong></p>

<p><strong>&lt;li&gt; Use the following command in terminal to run the app:&lt;/li&gt;</strong></p>

<p><strong>~~~</strong></p>

<p><strong>streamlit run medical_hack.py</strong></p>

<p><strong>~~~</strong></p>

<p><strong>&lt;/ol&gt;</strong></p>

<p>Wit.ai</p>

<p>Hi. In this article, I am going to teach you how to use wit.ai through a fun mini project. By the end of this you will understand the basics of Natural Language Processing, intent recognition and entity extraction.</p>

<p>Ok, so let us consider a real world example to get ourselves excited. How do big companies like Amazon, Flipkart evaluate the customer reviews for a product or automate a considerable amount of their customer care services? This is done with the help of Natural Language Processing (abbreviated as NLP). It is a branch of Artificial Intelligence/ Machine Learning that deals with the interaction between computers and humans through the medium of natural language. This could be text or speech. We ultimately want to derive meaningful insights from the end user’s input.</p>

<p>Now, let us learn about 2 important concepts in NLP which will help us in implementing the project that follow this theory.</p>

<p>First, let us understand what intent recognition is. As the name suggests, we expect the computer to infer the intent from user’s input (text or audio) , understand the purpose of the message and thereby take meaningful actions.</p>

<p>Example of this in everyday life: When you ask Siri or google assistant to set a reminder to wake you up in the morning, it doesn’t call your most frequented contact. This is because it rightly understands what you want to do and hence does the same.</p>

<p>‘’’google definition:</p>

<p><strong>Intent</strong> classification is the automated association of text to a specific purpose or goal. In essence, a classifier analyzes pieces of text and categorizes them into intents such as Purchase, Downgrade, Unsubscribe, and Demo Request.</p>

<p>‘’’</p>

<p>Now, let us move on to what entity extraction is…. Going with the setting of the above voice assistant example, the term morning in your request “Set a reminder to wake me up in the morning” is very vague.</p>

<p>A more meaningful input to the device would be, “Wake me up every day at 7 am”. Now, your assistant wakes you up daily exactly at 7 am because not only did it recognize the intent of the user but it also extracted the entity. In this case the time ‘7 am’ is the entity that helps your assistant to do the right thing.</p>

<p>Note that people who built this algorithm had to define numbers like this to be extracted as time before hand and trained the AI algorithm accordingly.</p>

<p>‘’’ google definition:</p>

<p>Named-entity recognition is a subtask of information extraction that seeks to locate and classify named entities mentioned in unstructured text into pre-defined categories such as person names, organizations, locations, medical codes, time expressions</p>

<p>‘’’</p>

<p>What will we be building?</p>

<p>We will be building a voice enabled code editor assistant with the help of python and wit.ai ( No heavy code, we promise).</p>

<p>Wit.ai is a Facebook owned open source chatbot framework with advanced natural language processing capabilities. The best part being you won’t have to code anything or need knowledge needed to build chatbots. All you have to do is type and click and your chatbot is ready to be served in your app with the help of only a simple API call.</p>

<p>Now, let us build the chatbot from ground up using wit.ai and I will be</p>

  </div><a class="u-url" href="/sharan19/2020/10/28/fai.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sharan19/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/sharan19/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sharan19/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Personal blog with focus on ML, DL and data science.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Sharan-Babu" title="Sharan-Babu"><svg class="svg-icon grey"><use xlink:href="/sharan19/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
